

Code Coverage Report:    
  2014-01-11 17:48:48    
                         
 Summary:                
  Classes: 66.67% (6/9)  
  Methods: 75.00% (12/16)
  Lines:   70.37% (38/54)

\Warkham::WarkhamServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
\Warkham\Facades::Warkham
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Warkham\Fields::File
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
\Warkham\Fields::Text
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Warkham\Fields::Textarea
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Warkham\Traits::WarkhamField
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
