

Code Coverage Report:    
  2014-01-07 14:27:06    
                         
 Summary:                
  Classes: 75.00% (3/4)  
  Methods: 88.89% (8/9)  
  Lines:   96.97% (32/33)

\Warkham::WarkhamServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\Warkham\Facades::Warkham
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Warkham\Fields::File
  Methods:  75.00% ( 3/ 4)   Lines:  91.67% ( 11/ 12)
\Warkham\Traits::WarkhamField
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
