

Code Coverage Report:    
  2014-01-08 18:20:15    
                         
 Summary:                
  Classes: 80.00% (4/5)  
  Methods: 90.00% (9/10) 
  Lines:   97.06% (33/34)

\Warkham::WarkhamServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\Warkham\Facades::Warkham
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Warkham\Fields::File
  Methods:  75.00% ( 3/ 4)   Lines:  91.67% ( 11/ 12)
\Warkham\Fields::Textarea
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Warkham\Traits::WarkhamField
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
