

Code Coverage Report:     
  2014-01-12 22:22:55     
                          
 Summary:                 
  Classes: 63.64% (7/11)  
  Methods: 75.00% (18/24) 
  Lines:   83.04% (93/112)

\Warkham::WarkhamServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 20/ 20)
\Warkham\Facades::Warkham
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\Warkham\Fields::Checkbox
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 12/ 12)
\Warkham\Fields::File
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
\Warkham\Fields::Text
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Warkham\Fields::Textarea
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Warkham\Traits::Choice
  Methods:  33.33% ( 1/ 3)   Lines:  91.67% ( 33/ 36)
\Warkham\Traits::WarkhamField
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
