

Code Coverage Report:    
  2014-01-08 18:39:54    
                         
 Summary:                
  Classes: 83.33% (5/6)  
  Methods: 91.67% (11/12)
  Lines:   89.74% (35/39)

\Warkham::WarkhamServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\Warkham\Facades::Warkham
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Warkham\Fields::File
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
\Warkham\Fields::Textarea
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Warkham\Traits::WarkhamField
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
